<!DOCTYPE html>
<html lang="en">

<head>
    <title>自己紹介</title>
    <link rel="stylesheet" href="https://use.fountawesome.com/releasses/v5.6.3/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <h1>佐々木翔_自己紹介</h1>

    <header>
        <div class="menu-ber">
            <ul>
                <li class="active"><a href=dropdown.html><i class="fas fa-home"></i>ホーム</a></li>
</a></li>
                <li><a herf=gallery.html>自己紹介文</a>
                    <ul>
                        <li><a href=a.html>プロフィール</a></li>
                        <li><a href=b.html>最近の趣味</a></li>
                        <li><a href=c.html>研究テーマ</a></li>
                    </ul>
                </li>
                
                
                    <li>
                  </ul>
                </li>
                      
            </ul>
        </div>
    </header>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url(images/background.jpeg);
        height: 100vh;
        background-size: cover;
        background-position: center;

    }

  ul{
      float: right;
      list-style: none;
      font-size: 20px;
  }
  ul li{
      display: inline-block;
      text-align: center;
      width: 250;
  }
  ul li a{
      text-decoration: none;
      display: block;
      padding: 10px 50px;
    
  }
li a:hover{
    background-color: rgb(59, 57, 57);
    color: rgb(248, 246, 242);
    border-radius: 3px;}
ul li ul li{
    display: none;
    width: 210;}
    ul li:hover ul li{
        display: block;}
    }
}
}

  
</style>

</html>